# NearMe-AndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearme/: MainActivity.java  MapsFragment.java
app/src/main/java/com/example/nearme/models/: PlaceModel.java
app/src/main/java/com/example/nearme/utils/: Constants.java
app/src/main/res/layout/: fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
